#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=9
#SBATCH --gpus=1
#SBATCH --job-name=meaneval
#SBATCH --ntasks=1
#SBATCH --time=02:00:00
#SBATCH --mem=32000M
#SBATCH --output=job_outs_old/meaneval_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2

# Activate your environment
source activate practical1

# Copy the files to $TMPDIR
file_dir=$HOME/ATinCS
data_dir=$file_dir/data
glove_dir=$file_dir/data/glove.txt
glove_idx_dir=$file_dir/data/glove_idxs.json
model_dir=$file_dir/ckpts/snli_avg.ckpt
log_dir=$file_dir/logs

cd $file_dir

cp -r $data_dir $TMPDIR/
cp $glove_dir $TMPDIR/glove.txt
cp $glove_idx_dir $TMPDIR/glove_idxs.json

# Run your code
srun python -u $file_dir/eval.py \
    --task-path $TMPDIR/data \
    --glove-path $TMPDIR/glove.txt \
    --model-path $model_dir \
    --model-type "avg" \
    --usepytorch
