#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=8
#SBATCH --gpus=1
#SBATCH --job-name=xnli-prune
#SBATCH --ntasks=1
#SBATCH --time=6:00:00
#SBATCH --mem=32000M
#SBATCH --output=job_outs/xnli-prune_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2

# Activate your environment
source activate acts_xling_gpu_env
pip install seqeval
pip install evaluate
pip install --upgrade datasets pyarrow transformers
pip install accelerate -U
pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118
pip install "optimum[intel]" neural_compressor onnxruntime

# Run code
python prune.py \
    --dataset=xnli \
    --model=ft_models/xnli \
    --savedir pruned_models/xnli \
    --batch-size 16 \
    --lr 0 \
    --epochs 10 \
    --no-max-steps \
    --seed 41 \
    --type "magnitude"
